# AzureFunctions.TestHelpers

./: .gitignore  AzureFunctions.TestHelpers.sln  README.md  appveyor.yml  nuget.config  test.runsettings
AzureFunctions.TestHelpers/: AzureFunctions.TestHelpers.csproj  Demo.cs  DummyHttpContext.cs  DummyHttpRequest.cs  DummyQueryCollection.cs  DurableOrchestrationClientExtensions.cs  IWebHostBuilderExtensions.cs  JobHostExtensions.cs  Program.cs  PurgeFunction.cs  ReadyFunction.cs  RuntimeStatusExtension.cs  TerminateFunction.cs  ThrowIfFailedFunction.cs  WaitForCompletion.cs  WaitForFunction.cs  WebJobsBuilderExtensions.cs  readme.txt
AzureFunctions.TestHelpers.Tests/: AzureFunctions.TestHelpers.Tests.csproj  AzuriteContainer.cs  DummyQueryCollectionTests.cs  DurableFunctionsHelpers.cs  HostBuilderTests.cs  UnitTest1.cs  UsingAzurite.cs  WebHostBuilderExtensionsTests.cs  appsettings.json
AzureFunctions.TestHelpers.Tests.DemoFunctions/: AzureFunctions.TestHelpers.Tests.DemoFunctions.csproj  Demo.cs  DemoHttpFunction.cs  DemoInjection.cs  IInjectable.cs  Injectable.cs  Startup.cs
AzureFunctions.TestHelpers.Tests.DemoFunctions/Activities/: Activity.cs
AzureFunctions.TestHelpers.Tests.DemoFunctions/Entities/: DemoEntity.cs  IDemoEntity.cs
AzureFunctions.TestHelpers.Tests.DemoFunctions/Orchestrators/: DemoOrchestration.cs  Orchestration.cs
AzureFunctions.TestHelpers.Tests.DemoFunctions/Starters/: DemoStarter.cs  Starter.cs
