<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AzureFunctions.TestHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="[3.0.0,4)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="[2.2.1,3)" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="[3.0.0,4)" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="[3.0.6,4)" />
  </ItemGroup>
</Project>
