<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[16.3.0,17)" />
    <PackageReference Include="NSubstitute" Version="[4,5)" />
    <PackageReference Include="xunit" Version="[2.3,3)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.3,3)" />
    <PackageReference Include="FluentAssertions" Version="[5.7,6)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.TestHelpers.Tests.DemoFunctions\AzureFunctions.TestHelpers.Tests.DemoFunctions.csproj" />
    <ProjectReference Include="..\AzureFunctions.TestHelpers\AzureFunctions.TestHelpers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <Exclude>[xunit*]*</Exclude>
  </PropertyGroup>
</Project>
