<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="[3.0.14,4)" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="[3.0.14,4)" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="[2.2.1,3)" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>AzureFunctions.TestHelpers</AssemblyTitle>
        <Description>Spin up integration tests on your Azure Functions!</Description>
        <PackageReleaseNotes>WaitFor to better support durable entities</PackageReleaseNotes>
        <PackageTags>azure;functions;serverless;integration;testing;tdd</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/AzureFunctions.TestHelpers.git</RepositoryUrl>
        <Version>0.0.1234</Version>
    </PropertyGroup>
</Project>
