<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="[2.6.0,3)" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="[4.0.0,5)" />
    </ItemGroup>

    <PropertyGroup>
        <Authors>Manuel Riezebosch</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyTitle>AzureFunctions.TestHelpers</AssemblyTitle>
        <Description>Spin up integration tests on your Azure Functions!</Description>
        <PackageReleaseNotes>Update to functions sdk v4</PackageReleaseNotes>
        <PackageTags>azure;functions;serverless;integration;testing;tdd</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/riezebosch/AzureFunctions.TestHelpers.git</RepositoryUrl>
        <Version>0.0.1234</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
